pool: MyAgentPool
steps:
- bash: echo hello world

- main

vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'

pasos :
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
